<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Abril+Fatface|Poppins:300,400,700,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="resources/style.css">
    <title>Art Gallery</title>
</head>
<body>
    <header>
        <nav>
            <a>Home</a>
            <a>Gallery</a>
            <a>About me</a>
            <a>Contact</a>
        </nav>
        <h1>Enter <br> to other <br>Reality</h1>
        <img class="picgal headerpic" src="resources/IMG_20191122_101857.jpg">
    </header>
    <main>      
        <h2>“You must have chaos within you to give birth to a dancing star.”
                <br>― Friedrich Nietzsche</h2>
        <img class="picgal bodypic" src="resources/IMG_20191122_101934.jpg">
    </main>


    
</body>
</html>

<!--D:\Drive\Projects\ArtGallery2\index.html-->